.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0.75rem;
  justify-items: center;
  align-items: center;

  &__cell {
    height: var(--cell-size);
    width: var(--cell-size);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--mark-size);
  }

  &__choice {
    height: 80%;
    img {
      height: 100%;
    }
  }
}
